<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV and SPAN Demo</title>
    <style>
        #myDiv{
            background-color:aquamarine;
            border: 5px outset orangered;
            text-align:center;
        }
        .Wipro{
            background-color: chartreuse;
            border-style: dotted;
            border-color: blue;
            border-width: 10px;
            text-align:center;
            width:450px;
            /* Horizontally centers div*/
            margin:auto;
        }
        span {
            color:blue;
            font-family: sans-serif;
        }

        #myName{
            border-color: crimson;
            border-width: 15px;
            border-style: solid;
            text-align: center;
            width:400px;
            height: 200px;
            padding-top: 110px;
            margin:auto;
            background-color: lightseagreen;
            border-radius: 35px;
        }

        #myName h3{
            color: darkblue;
            font-family: Georgia;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>The Div Element</h1>

    <div id = "myDiv">
        <h2>This is the Heading in DIV Element</h2>
        <p>This is the Paragraph in DIV Element</p>
        <p>The div tag is generally used by web developers 
            to group HTML elements together and apply CSS
             styles to many elements at once.
             <span> 
            For example: If you wrap a set of 
            paragraph elements into a div element so 
            you can take the advantage of CSS styles and 
            apply font style to all paragraphs at once 
            instead of coding the same style for each 
            paragraph element.
            </span></p>
    </div>
    <br><br><br>

    <div class="Wipro">
        <h2>Wipro Technologies</h2>
        <img src="Wipro.jpg" alt="Wipro Logo" width="200" height="200">
        <p>Applying Thoughts</p>

    </div>
    <br><br><br>

    <div id="myName">
        <H3>MahaLakshmi Bollam</H3>
    </div>
</body>
</html>