<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Using DIV Tag</title>
    <style>
         #parent{width:700px;
            border: 5px solid darkblue;
            margin: auto;text-align: center;
        }
        #one{
            width: 600px;
            height: 100px;
            background-color: powderblue;
            border-radius: 10px;
            margin: auto;
            padding-top: 30px;
            line-height: 100px;
        }
        #two{
            width: 600px;
            height: 50px;
            background-color:royalblue;
            border-radius: 10px;
            margin: auto;
            line-height: 100px;
        }
        #three{
            width: 600px;
            height: 300px;
            background-color:darkmagenta;
            border-radius: 10px;
            margin: auto;
            line-height: 300px;
        }
        #four{
            width: 400px;
            height: 100px;
            background-color:aqua;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 7%;
            float: left;
            line-height: 100px;
           
        }
        #five{
            width: 200px;
            height: 100px;
            background-color:cornflowerblue;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 65%;
            line-height: 100px;
        }
        #six{
            width: 600px;
            height: 100px;
            background-color:slateblue;
            border-radius: 10px;
            margin: auto;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="one">Header</div>
        <div id="two">Navigation</div>
        <div id="three">Article</div>
        <div id="four">Section 1</div>
        <div id="five">Section 2</div>
        <div id="six">Footer</div>
    </div>
</body>
</html>